<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true">
       
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
            <View
			    android:id="@+id/focus_thief"
			    android:layout_width="1dp"
			    android:layout_height="1dp"
			    android:focusable="true"
			    android:focusableInTouchMode="true" />
            
            <RelativeLayout
		        android:id="@+id/relativeLayout1"
		        android:layout_width="match_parent"
		        android:layout_height="200sp"
		        android:background="@drawable/bg1" 
		        tools:context="${relativePackage}.${activityClass}" >
		
		        <RelativeLayout
		            android:id="@+id/date_btns_wrapper"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_alignParentBottom="true"
		            android:layout_alignParentLeft="true" >
		            
		        </RelativeLayout>
		
		        <TextView
		            android:id="@+id/remind1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentTop="true"
		            android:layout_centerHorizontal="true"
		            android:layout_marginTop="22dp"
		            android:gravity="center_horizontal"
		            android:text="距离下次预约还有  天"
		            android:textColor="#FFFFFF"
		            android:textSize="20sp" />				
		    </RelativeLayout>
            
           	<RelativeLayout
			    android:id="@+id/dailySurgeryRecord"
			    android:layout_width="wrap_content"
			    android:layout_height="200sp"
			    android:background="@drawable/session1" >
		
			    <Switch
			        android:id="@+id/alarm"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentBottom="true"
			        android:layout_alignParentRight="true"
			        android:layout_marginBottom="62dp" />
		
			    <CheckBox
			        android:id="@+id/appointment"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_above="@+id/alarm"
			        android:layout_alignParentRight="true"
			        android:layout_marginBottom="7dp" />
		
			    <TextView
			        android:id="@+id/SurgeryRecordingText"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentLeft="true"
			        android:layout_alignParentTop="true"
			        android:layout_marginLeft="8dp"
			        android:layout_marginTop="15dp"
			        android:text="疗程记录"
			        android:textAppearance="?android:attr/textAppearanceMedium"
			        android:textColor="#555555" />
		
			    <TextView
			        android:id="@+id/AppointmentText"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignBaseline="@+id/appointment"
			        android:layout_alignBottom="@+id/appointment"
			        android:layout_alignRight="@+id/SurgeryRecordingText"
			        android:text="预约"
			        android:textAppearance="?android:attr/textAppearanceMedium"
			        android:textColor="#555555" />
		
			    <TextView
			        android:id="@+id/AlarmText"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignBottom="@+id/alarm"
			        android:layout_alignLeft="@+id/AppointmentText"
			        android:layout_marginTop="16dp"
			        android:text="提醒开关"
			        android:textAppearance="?android:attr/textAppearanceMedium"
			        android:textColor="#555555" />
			    
			    <TextView
			        android:id="@+id/AlarmEdit"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignBottom="@+id/alarm"
			        android:layout_marginLeft="130dp"
			        android:layout_marginTop="16dp"
			        android:text="编辑"
			        android:textSize="16sp"
			        android:textAppearance="?android:attr/textAppearanceMedium"
			        android:textColor="#0077ff" />
		
			    <TextView
			        android:id="@+id/SurgeryText"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignLeft="@+id/AlarmText"
			        android:layout_alignParentBottom="true"
			        android:layout_marginBottom="16dp"
			        android:text="阶段详情"
			        android:textAppearance="?android:attr/textAppearanceMedium"
			        android:textColor="#555555" />

			    <Spinner
			        android:id="@+id/SurgeryChoiceRecording"
			        android:layout_width="150sp"
			        android:layout_height="wrap_content"
			        android:layout_alignParentBottom="true"
			        android:layout_alignParentRight="true" />

			</RelativeLayout>
			
           	<RelativeLayout
           	    android:id="@+id/dailyNormalRecord"
           	    android:layout_width="match_parent"
           	    android:layout_height="200sp"
           	    android:layout_alignParentLeft="true"
           	    android:background="@drawable/session2"
           	    tools:context="${relativePackage}.${activityClass}" >

           	    <TextView
           	        android:id="@+id/normalRecordingText"
           	        android:layout_width="wrap_content"
           	        android:layout_height="wrap_content"
           	        android:layout_alignParentLeft="true"
           	        android:layout_alignParentTop="true"
           	        android:layout_marginLeft="14dp"
           	        android:layout_marginTop="16dp"
           	        android:text="日常记录"
           	        android:textAppearance="?android:attr/textAppearanceMedium"
           	        android:textColor="#555555" />

           	    <TextView
           	        android:id="@+id/moodText"
           	        android:layout_width="wrap_content"
           	        android:layout_height="wrap_content"
           	        android:layout_above="@+id/painStageText"
           	        android:layout_alignLeft="@+id/normalRecordingText"
           	        android:layout_marginBottom="20dp"
           	        android:layout_marginLeft="34dp"
           	        android:text="心情指数"
           	        android:textAppearance="?android:attr/textAppearanceMedium"
           	        android:textColor="#555555" />

           	    <TextView
           	        android:id="@+id/teechHealthText"
           	        android:layout_width="wrap_content"
           	        android:layout_height="wrap_content"
           	        android:layout_alignLeft="@+id/moodText"
           	        android:layout_alignParentBottom="true"
           	        android:layout_marginBottom="14dp"
           	        android:text="牙齿色泽"
           	        android:textAppearance="?android:attr/textAppearanceMedium"
           	        android:textColor="#555555" />

           	    <TextView
           	        android:id="@+id/painStageText"
           	        android:layout_width="wrap_content"
           	        android:layout_height="wrap_content"
           	        android:layout_above="@+id/teechHealthText"
           	        android:layout_alignLeft="@+id/moodText"
           	        android:layout_marginBottom="27dp"
           	        android:text="牙疼指数"
           	        android:textAppearance="?android:attr/textAppearanceMedium"
           	        android:textColor="#555555" />

           	    <RatingBar
           	        android:id="@+id/moodRecording"
           	        style="?android:attr/ratingBarStyleSmall"
					android:isIndicator="false"
           	        android:layout_width="wrap_content"
           	        android:layout_height="wrap_content"
           	        android:layout_alignBottom="@+id/moodText"
           	        android:layout_alignParentRight="true"
           	        android:layout_marginRight="30dp" />

           	    <RatingBar
           	        android:id="@+id/painStageRecording"
           	        style="?android:attr/ratingBarStyleSmall"
					android:isIndicator="false"
           	        android:layout_width="wrap_content"
           	        android:layout_height="wrap_content"
           	        android:layout_alignBottom="@+id/painStageText"
           	        android:layout_alignLeft="@+id/moodRecording" />

           	    <RatingBar
           	        android:id="@+id/teethHealthRecording"
           	        style="?android:attr/ratingBarStyleSmall"
					android:isIndicator="false"
           	        android:layout_width="wrap_content"
           	        android:layout_height="wrap_content"
           	        android:layout_alignBottom="@+id/teechHealthText"
           	        android:layout_alignLeft="@+id/painStageRecording" />
           	    
           	    <Button
		            android:id="@+id/enterEditShare"
		            style="?android:attr/buttonStyleSmall"
		            android:layout_width="100dp"
		            android:layout_height="wrap_content"
		            android:layout_alignBaseline="@+id/normalRecordingText"
		            android:layout_alignBottom="@+id/normalRecordingText"
		            android:layout_alignParentRight="true"
		          	android:onClick="toEditShareView"
		            android:background="@drawable/btn01"
		            android:text="  分享" />
           	    
           	</RelativeLayout>
			
			<RelativeLayout
		        android:id="@+id/doctorAdviceRecord"
		        android:layout_width="match_parent"
		        android:layout_height="200sp"
		        android:background="@drawable/session3"
		        android:focusable="true" 
				android:focusableInTouchMode="true" 
		        tools:context="${relativePackage}.${activityClass}" >
		
				<TextView
		            android:id="@+id/textDoctorAdvice"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentLeft="true"
		            android:layout_alignParentTop="true"
		            android:layout_marginLeft="16dp"
		            android:layout_marginTop="18dp"
		            android:text="医嘱记录"
		            android:textAppearance="?android:attr/textAppearanceMedium"
		            android:textColor="#555555" />
		
		        <TextView
		            android:id="@+id/doctorAdvice"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignLeft="@+id/textDoctorAdvice"
		            android:layout_below="@+id/textDoctorAdvice"
		            android:layout_marginTop="27dp"
		            android:text = "记得要吃药"
		            />
		
		        <Button
		            android:id="@+id/enterEditAdvice"
		            style="?android:attr/buttonStyleSmall"
		            android:layout_width="100dp"
		            android:layout_height="wrap_content"
		            android:layout_alignBaseline="@+id/textDoctorAdvice"
		            android:layout_alignBottom="@+id/textDoctorAdvice"
		            android:layout_alignParentRight="true"
		          	
		          	android:onClick="toEditAdviceView"
		            android:background="@drawable/btn01"
		            android:text="  编辑" />
		
		    </RelativeLayout>
            
        </LinearLayout>
    </ScrollView>
            <LinearLayout      
            android:id="@+id/Menu_Bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
			android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/menu_border" >

       <LinearLayout 
            android:id="@+id/Index_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="toDiaryView">

           <ImageView
               android:id="@+id/Index_Image"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
               android:layout_marginLeft="20dp"
               android:background="@drawable/home01" />
  
              <TextView  
                android:id="@+id/Index_Text"  
                android:layout_width="wrap_content"  
                android:layout_height="wrap_content"  
                android:layout_gravity="center_vertical"
                android:text="首页"
                android:textSize="15dp"                
                android:textColor="#000000"
                />  
      </LinearLayout>
      <LinearLayout 
            android:id="@+id/Statistic_Button"
            android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="toStatisticView">
              		
              <ImageView  
                android:id="@+id/Statistic_Image"  
                android:layout_width="wrap_content"  
                android:layout_height="wrap_content"  
                android:layout_marginLeft="20dp"	                
                android:layout_gravity="center_horizontal"
                android:background="@drawable/statistic01"  
                />  
              <TextView  
                android:id="@+id/Statistic_Text"  
                android:layout_width="wrap_content"  
                android:layout_height="wrap_content"  
                android:layout_gravity="center_vertical"
                android:text="统计"
                android:textSize="15dp"
                android:textColor="#000000"
                />  	           
      </LinearLayout>
      <LinearLayout 
            android:id="@+id/Forum_Button"
            android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="toForumView">
              		
              <ImageView  
                android:id="@+id/Forum_Image"  
                android:layout_width="wrap_content"  
                android:layout_height="wrap_content"  
                android:layout_marginLeft="20dp"	                
                android:layout_gravity="center_horizontal"
                android:background="@drawable/forum01"  
                />  
              <TextView  
                android:id="@+id/Forum_Text"  
                android:layout_width="wrap_content"  
                android:layout_height="wrap_content"  
                android:layout_gravity="center_vertical"
                android:text="论坛"
                android:textSize="15dp"
                android:textColor="#000000"
                />  	
                         
      </LinearLayout>
      </LinearLayout>
</RelativeLayout>
