<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   
    tools:context="${relativePackage}.${activityClass}" >
    <LinearLayout 
        android:id="@+id/Menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            <Button
                android:id="@+id/m_Pain"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/statistic_button"
                android:layout_margin="5dp"
                android:onClick="showPainChart"
                android:text="Pain" 
                android:textSize="20dp"/>

             <Button
                 android:id="@+id/m_Mood"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:layout_weight="1"
                 android:background="@drawable/statistic_button"
                android:layout_margin="5dp"
                 android:onClick="showMoodChart"
                 android:text="Mood"
                 android:textSize="20dp" />

             <Button
                 android:id="@+id/m_Step"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:layout_weight="1"
                 android:background="@drawable/statistic_button"
                android:layout_margin="5dp"
                 android:onClick="showStepChart"
                 android:text="Step"
                 android:textSize="20dp" />

	         <Button
	             android:id="@+id/m_Circle"
	             android:layout_width="match_parent"
	             android:layout_height="50dp"
	             android:layout_weight="1"
	             android:background="@drawable/statistic_button"
                 android:layout_margin="5dp"
	             android:onClick="showCircleChart"
	             android:text="Circle"
	             android:textSize="20dp" />

    </LinearLayout>
     <LinearLayout
        android:id="@+id/TitleBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Menu"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="15dp">

         <TextView 
            android:id="@+id/Title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="10pt"
           
            android:gravity="center"
            android:textColor="#f00"
            android:text="标题"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/NoData_Image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/TitleBox"
        android:layout_centerHorizontal="true"
        android:background="@drawable/nodata_image"
        android:orientation="vertical" />
             
    <LinearLayout
        android:id="@+id/Charts"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_below="@id/TitleBox"
        android:orientation="vertical">
             
    </LinearLayout>
      <LinearLayout      
            android:id="@+id/Menu_Bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
			android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/menu_border" >

      <LinearLayout 
            android:id="@+id/Index_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="toDiaryView">

           <ImageView
               android:id="@+id/Index_Image"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
               android:layout_marginLeft="20dp"
               android:background="@drawable/home01" />
  
              <TextView  
                android:id="@+id/Index_Text"  
                android:layout_width="wrap_content"  
                android:layout_height="wrap_content"  
                android:layout_gravity="center_vertical"
                android:text="首页"
                android:textSize="15dp"                
                android:textColor="#000000"
                />  
      </LinearLayout>
      <LinearLayout 
            android:id="@+id/Statistic_Button"
            android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="toStatisticView">
              		
              <ImageView  
                android:id="@+id/Statistic_Image"  
                android:layout_width="wrap_content"  
                android:layout_height="wrap_content"  
                android:layout_marginLeft="20dp"	                
                android:layout_gravity="center_horizontal"
                android:background="@drawable/statistic01"  
                />  
              <TextView  
                android:id="@+id/Statistic_Text"  
                android:layout_width="wrap_content"  
                android:layout_height="wrap_content"  
                android:layout_gravity="center_vertical"
                android:text="统计"
                android:textSize="15dp"
                android:textColor="#000000"
                />  	           
      </LinearLayout>
      <LinearLayout 
            android:id="@+id/Forum_Button"
            android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="toForumView">
              		
              <ImageView  
                android:id="@+id/Forum_Image"  
                android:layout_width="wrap_content"  
                android:layout_height="wrap_content"  
                android:layout_marginLeft="20dp"	                
                android:layout_gravity="center_horizontal"
                android:background="@drawable/forum01"  
                />  
              <TextView  
                android:id="@+id/Forum_Text"  
                android:layout_width="wrap_content"  
                android:layout_height="wrap_content"  
                android:layout_gravity="center_vertical"
                android:text="论坛"
                android:textSize="15dp"
                android:textColor="#000000"
                />  	
                         
      </LinearLayout>
      </LinearLayout>

</RelativeLayout>